# db_reflection

./: pom.xml  schemaspy.patch
src/main/java/com/github/igorsuhorukov/reflection/model/copy/: Partition.java  Settings.java  Sort.java  TableSettings.java
src/main/java/com/github/igorsuhorukov/reflection/model/copy/refresh/: RefreshSettings.java  RefreshType.java
src/main/java/com/github/igorsuhorukov/reflection/model/core/: Column.java  InMemoryResultSet.java  Query.java  Table.java
src/main/java/com/github/igorsuhorukov/reflection/model/matcher/: ColumnRule.java  DbObjectFilter.java  Matcher.java  Rule.java
src/main/java/com/github/igorsuhorukov/reflection/model/matcher/filter/: ComplexFilter.java  ExactTablesAndColumnsOnlyFilter.java  TableAndColumnFilter.java
src/main/java/com/github/igorsuhorukov/reflection/serializer/: ResultSetSerializer.java
src/main/java/com/github/igorsuhorukov/reflection/service/: QueryGenerator.java  ResultSetReader.java  SchemaFilter.java  Statistics.java
src/test/java/com/github/igorsuhorukov/reflection/service/: PartitionStatisticsTest.java  QueryGeneratorTest.java  SchemaFilterTest.java  SchemaSpyIntegrationTest.java  Utils.java
src/test/resources/: partitionStatistics.json
